{
  "ConnectionStrings": {
    "WebApiDB": "Server=localhost;Port=5432;User Id=postgres;Password=passer;Database=WebApiDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProducerConfig": {
      "ClientId": "agence-voyage-producer",
      "EnableIdempotence": true,
      "Acks": "All",
      "Retries": 3,
      "BatchSize": 16384
    },
    "ConsumerConfig": {
      "GroupId": "agence-voyage-group",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topics": {
      "ReservationEvents": "reservation-events",
      "UserEvents": "user-events",
      "NotificationEvents": "notification-events"
    }
  }

}
